# LicensePlateApi

./: pom.xml
src/main/java/solutions/lindberg/licenseApi/: Application.java
src/main/java/solutions/lindberg/licenseApi/controller/: LicenseController.java
src/main/java/solutions/lindberg/licenseApi/exception/: ErrorResponse.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/solutions/lindberg/licenseApi/model/: LicensePlate.java  LicensePlateResponse.java
src/test/java/solutions/lindberg/licenseApi/: ApplicationTests.java
